# GoAesthetic

./: .gitignore  README.md
.github/workflows/: homolog_goaestheticapihomolog.yml  homolog_goaesthetichomolog.yml  homolog_hlgpipeline.yml  main_goaestheticapiprod.yml  main_goaestheticprod.yml  main_prodpipeline.yml
Banco de Dados/DataBaseGoAesthetic/: DataBaseGoAesthetic.jfm  DataBaseGoAesthetic.sln  DataBaseGoAesthetic.sqlproj
Documentacao/: DocOrientetativoProjeto.docx
Projeto/GoAesthetic/: GoAesthetic - Backup.csproj  GoAesthetic.csproj  GoAesthetic.sln  Program.cs  appsettings.json
Projeto/GoAesthetic/Controllers/: AcessoNegadoController.cs  CadastroController.cs  ConfiguracoesController.cs  ErroController.cs  GaleriaController.cs  HistoricoRefeicaoController.cs  HomeController.cs  LoginController.cs  MarcosEvolucaoController.cs  RegistrarController.cs  RegistrarRefeicoesController.cs  RegistrosRefeicoesController.cs  RelatoriosController.cs  SobreController.cs
Projeto/GoAesthetic/Controllers/APIs/: BalancaApiController.cs
Projeto/GoAesthetic/Controllers/ControllersBase/: BaseController.cs
Projeto/GoAesthetic/Models/: ErrorViewModel.cs
Projeto/GoAesthetic/Models/API/: DadosBalancaModel.cs
Projeto/GoAesthetic/Properties/: launchSettings.json
Projeto/GoAesthetic/Respostas/: RespostaGeraGrafico.cs  RespostaInformacoesAlimentos.cs  RespostaPadrao.cs
Projeto/GoAesthetic/Views/: Configuracoes.cs  _ViewImports.cshtml
Projeto/GoAesthetic/Views/AcessoNegado/: Index.cshtml
Projeto/GoAesthetic/Views/Cadastro/: Index.cshtml
Projeto/GoAesthetic/Views/Configuracoes/: Index.cshtml  Index.cshtml.cs
Projeto/GoAesthetic/Views/Erro/: AcessoNegado.cshtml  ErroGenerico.cshtml  Index.cshtml
Projeto/GoAesthetic/Views/Galeria/: Index.cshtml
Projeto/GoAesthetic/Views/HistoricoRefeicao/: Index.cshtml
Projeto/GoAesthetic/Views/Home/: Index.cshtml
Projeto/GoAesthetic/Views/Login/: CadastroUsuario.cshtml  Index.cshtml  LoginUsuario.cshtml
Projeto/GoAesthetic/Views/MarcosEvolucao/: CadastroMarco.cshtml  Galeria.cshtml  Index.cshtml
Projeto/GoAesthetic/Views/Registrar/: Index.cshtml
Projeto/GoAesthetic/Views/RegistrarRefeicoes/: Index.cshtml
Projeto/GoAesthetic/Views/RegistrosRefeicoes/: Historico.cshtml  RegistrarRefeicao.cshtml  ResumoRefeicao.cshtml  pvDetalhesRefeicao.cshtml
Projeto/GoAesthetic/Views/Relatorios/: Index.cshtml  Index.cshtml.cs  Relatorio.cshtml
Projeto/GoAesthetic/Views/Shared/: _Layout.cshtml
Projeto/GoAesthetic/Views/Sobre/: Index.cshtml
Projeto/GoAesthetic/wwwroot/css/: AcessoNegado.css  Cadastro.css  Configuracoes.css  Erro.css  Galeria.css  HistoricoRefeicao.css  Login.css  MarcosEvolucao.css  Registrar.css  Relatorios.css  Sobre.css  site.css
Projeto/GoAesthetic/wwwroot/js/: acessoNegado.js  cadastro.js  erro.js  informaErros.js  login.js  marcosEvolucao.js  nossoContato.js  registroRefeicoes.js  relatorio.js  site.js
Projeto/GoAestheticComuns/Constantes/: Roles.cs  (+1 more)
Projeto/GoAestheticEntidades/: GoAestheticDbContext.cs  GoAestheticEntidades.csproj
Projeto/GoAestheticNegocio/: Constantes.cs  GoAestheticNegocio.csproj
Projeto/GoAetheticApi/: GoAestheticApi.csproj  GoAetheticApi.sln  Program.cs  Settings.cs  appsettings.json
(+60 files in other folders)
